services:
  - type: web
    name: joboard
    runtime: python
    python:
      version: 3.13.2  
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py collectstatic --noinput
    startCommand: gunicorn joboard.wsgi:application
    envVars:
      - key: SUPERUSER_NAME
        value: jaseel
      - key: SUPERUSER_EMAIL
        value: jassjaseelk@gmail.com
      - key: SUPERUSER_PASSWORD
        value: admin123